{% extends "base.html" %}
{% load static %}
{% block content1 %}
<div class="row my-5">
    <div class="col-4 d-flex justify-content-center align-items-center">
        <img src="{% static 'images/im.jpeg' %}" alt="image" style="width:200px; height: 200px; display:block;">
    </div>
    <div class="col-8 text-left text-light">
        <h3>Hello !</h3>
        <p  style="font-family: 'Times New Roman'; font-size: 18px;">
            I'm Harshita, a passionate and motivated Full Stack Developer with a strong foundation in Python and Django. I recently completed my Bachelor of Engineering in Computer Science (2024) and am excited to begin my journey in the tech industry.
        </p>
        <p style="font-family: 'Times New Roman'; font-size: 18px;">
            During my academic years, I developed a solid understanding of both frontend and backend technologies, and I’ve built several projects that reflect my ability to create robust and scalable web applications. My core skills include Python, Django, HTML, CSS, JavaScript, Reactjs, MySQL and I’m continuously learning modern frameworks and tools to stay up to date with industry trends.
        </p>
        <p  style="font-family: 'Times New Roman'; font-size: 18px;">
            I'm looking for opportunities where I can contribute to real-world projects, collaborate with experienced teams, and grow as a Full Stack Developer.
        </p>
    </div>
</div>

<div class="row my-2">
    <h3 class="text-center" style="color:#4fffb0">My Tech Stack </h3>
    <div class ="d-flex justify-content-around align-items-center ">
        <img src="{% static 'images/html.png' %}"  width= "70" height="70" alt="HTML logo" class="img-fluid">

        <img src="{% static 'images/css.png' %}"  width= "70" height="70" alt="css logo" class="img-fluid">

        <img src="{% static 'images/js.png' %}"  width= "70" height="70" alt="js logo" class="img-fluid">

        <img src="{% static 'images/python.jpg' %}" a width= "70" height="70" lt="python logo" class="img-fluid">

        <img src="{% static 'images/react.png' %}"  width= "70" height="70" alt="react logo" class="img-fluid">

        <img src="{% static 'images/django.png' %}"  width= "70" height="70" alt="django logo" class="img-fluid">

        <img src="{% static 'images/MySQL.png' %}"  width= "70" height="70" alt="MySQL logo" class="img-fluid">
    </div>
</div>


{% endblock content1 %}


