{% extends "base.html" %}
{% load static %}
{% block content1 %}
<div class="row">
    <div class="jumbtron jumbtron-fluid mt-2">
        <h1 class ="display4">IEEE Conference</h1>
    </div>

    <div class="jumbtron jumbtron-fluid mt-2">
        <h1 class ="display4">Python</h1>
    </div>

    <div class="jumbtron jumbtron-fluid mt-2">
        <h1 class ="display4">Full Stack Developer Intrenship </h1>
    </div>

    <div class="jumbtron jumbtron-fluid mt-2">
        <h1 class ="display4">Web Developement Intrenship</h1>
    </div>

    <div class="jumbtron jumbtron-fluid mt-2">
        <h1 class ="display4">CCC Certificate</h1>
    </div>
</div>

{% endblock content1 %}